SESSION_SECRET=THISWIWAARTISASSECRETKEY
COOKIS_SECRET=THISWIWAARTISCOOKISkey
MONGODB_DATABASE=mongodb+srv://root:dU6ryyUwJIYWvoMq@cluster0.sekcj.mongodb.net/<dbname>?retryWrites=true&w=majority



ADMINUSER=admin
ADMINEMAIL=admin@gmail.com
ADMINE_PASSWORD=admin12
ADMIN_ACCESS=true
ADMIN_PHONE=01766636362
DEMOADMIN_INVAITEDCODE=adasdasdasdasd